streams {
  bootstrap.servers = "localhost:9092"
  application.id = "streams-examples"
  default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
  default.value.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
  state.dir = "/tmp/kafka-streams/"
}

cleanup = true

rocksdb {
  stats.enable = true
  stats.dumpPeriodSec = 30
  log.dir = "/tmp/rocksdb-logs"
}

topology {
  class = io.streamthoughts.kafka.streams.examples.wordcount.topology.WordCountStreamsTopology
  config {
    topic.source = input-topic
    topic.sink = output-topic
  }
}